[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:05]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:05]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT * FROM web_user_list where username = 'lmunuhe' AND password = '2dfukI3PStdZM'] [2017-02-28 14:05]
[INFO]	[SITE LOGIN - User ID: lmunuhe - SUCCESSFUL] [2017-02-28 14:05]
[DEBUG]	[DATABASE: CLOSE CONNECTION - SUCCESSFUL] [2017-02-28 14:05]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:05]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:05]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT security_level FROM page_security WHERE page_name = 'home.php'] [2017-02-28 14:05]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:05]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:05]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT security_level FROM page_security WHERE page_name = 'reset_bonga_pin.php'] [2017-02-28 14:05]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:06]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:06]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT security_level FROM page_security WHERE page_name = 'reset_bonga_pin.php'] [2017-02-28 14:06]
[DEBUG]	[GET: https://10.25.202.55/bongapin/bonga_pin_gen.php?msisdn=254718013219&user=bongapin&pass=pinbonga; vars: ; response: 1665; user: lmunuhe] [2017-02-28 14:06]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:06]
[DEBUG]	[718013219; 1-56234KLR; 1665; lmunuhe] [2017-02-28 14:06]
[DEBUG]	[OCI_FREE_RESULT: STMT - 1] [2017-02-28 14:06]
[DEBUG]	[DATABASE: CLOSE CONNECTION - SUCCESSFUL] [2017-02-28 14:06]
[WARNING]	[TRACKER - NO LOGIN INFORMATION FOUND; Page: reset_bonga_pin.php - ACCESS DENIED] [2017-02-28 14:12]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:12]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:12]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT * FROM web_user_list where username = 'waidi' AND password = 'a21XS4/FxLvCQ'] [2017-02-28 14:12]
[INFO]	[SITE LOGIN - User ID: waidi - SUCCESSFUL] [2017-02-28 14:12]
[DEBUG]	[DATABASE: CLOSE CONNECTION - SUCCESSFUL] [2017-02-28 14:12]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:12]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:12]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT security_level FROM page_security WHERE page_name = 'home.php'] [2017-02-28 14:12]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:12]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:12]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT * FROM web_user_list where username = 'enyoro' AND password = '15bNSJaXM7BzM'] [2017-02-28 14:12]
[INFO]	[SITE LOGIN - User ID: enyoro - SUCCESSFUL] [2017-02-28 14:12]
[DEBUG]	[DATABASE: CLOSE CONNECTION - SUCCESSFUL] [2017-02-28 14:12]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:12]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:12]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT security_level FROM page_security WHERE page_name = 'home.php'] [2017-02-28 14:12]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:12]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:12]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT security_level FROM page_security WHERE page_name = 'reset_bonga_pin.php'] [2017-02-28 14:12]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:12]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT restrict FROM security_levels WHERE security_level = 2] [2017-02-28 14:12]
[DEBUG]	[DATABASE: CLOSE CONNECTION - SUCCESSFUL] [2017-02-28 14:12]
[INFO]	[TRACKER - User ID: enyoro; Page: reset_bonga_pin.php - ACCESS GRANTED] [2017-02-28 14:12]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:12]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:12]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT security_level FROM page_security WHERE page_name = 'reset_bonga_pin.php'] [2017-02-28 14:12]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:12]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT restrict FROM security_levels WHERE security_level = 2] [2017-02-28 14:12]
[DEBUG]	[DATABASE: CLOSE CONNECTION - SUCCESSFUL] [2017-02-28 14:12]
[INFO]	[TRACKER - User ID: enyoro; Page: reset_bonga_pin.php - ACCESS GRANTED] [2017-02-28 14:12]
[DEBUG]	[GET: https://10.25.202.55/bongapin/bonga_pin_gen.php?msisdn=254723955100&user=bongapin&pass=pinbonga; vars: ; response: 7104; user: enyoro] [2017-02-28 14:12]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:12]
[DEBUG]	[723955100; 1-AZKGAWF; 7104; enyoro] [2017-02-28 14:12]
[DEBUG]	[OCI_FREE_RESULT: STMT - 1] [2017-02-28 14:12]
[DEBUG]	[DATABASE: CLOSE CONNECTION - SUCCESSFUL] [2017-02-28 14:12]
[WARNING]	[TRACKER - NO LOGIN INFORMATION FOUND; Page: home.php - ACCESS DENIED] [2017-02-28 14:13]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:20]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:20]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT * FROM web_user_list where username = 'emurimi' AND password = '248wkO8h5FGEo'] [2017-02-28 14:20]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:20]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT * FROM user_list where username = 'emurimi'] [2017-02-28 14:20]
[WARNING]	[SITE LOGIN - emurimi - USER NOT FOUND!] [2017-02-28 14:20]
[DEBUG]	[DATABASE: CLOSE CONNECTION - SUCCESSFUL] [2017-02-28 14:20]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:21]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:21]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT * FROM web_user_list where username = 'Emurimi' AND password = '58Bm2TzYw6BpQ'] [2017-02-28 14:21]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:21]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT * FROM user_list where username = 'Emurimi'] [2017-02-28 14:21]
[WARNING]	[SITE LOGIN - Emurimi - USER NOT FOUND!] [2017-02-28 14:21]
[DEBUG]	[DATABASE: CLOSE CONNECTION - SUCCESSFUL] [2017-02-28 14:21]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:21]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:21]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT * FROM web_user_list where username = 'jwasike' AND password = 'c6WJUMDJdcMKo'] [2017-02-28 14:21]
[INFO]	[SITE LOGIN - User ID: jwasike - SUCCESSFUL] [2017-02-28 14:21]
[DEBUG]	[DATABASE: CLOSE CONNECTION - SUCCESSFUL] [2017-02-28 14:21]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:21]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:21]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT security_level FROM page_security WHERE page_name = 'home.php'] [2017-02-28 14:21]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:21]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:21]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT security_level FROM page_security WHERE page_name = 'reset_bonga_pin.php'] [2017-02-28 14:21]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:22]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:22]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT security_level FROM page_security WHERE page_name = 'reset_bonga_pin.php'] [2017-02-28 14:22]
[DEBUG]	[GET: https://10.25.202.55/bongapin/bonga_pin_gen.php?msisdn=254723584886&user=bongapin&pass=pinbonga; vars: ; response: 6068; user: jwasike] [2017-02-28 14:22]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:22]
[DEBUG]	[723584886; 723584886; 6068; jwasike] [2017-02-28 14:22]
[DEBUG]	[OCI_FREE_RESULT: STMT - 1] [2017-02-28 14:22]
[DEBUG]	[DATABASE: CLOSE CONNECTION - SUCCESSFUL] [2017-02-28 14:22]
[WARNING]	[TRACKER - NO LOGIN INFORMATION FOUND; Page: home.php - ACCESS DENIED] [2017-02-28 14:22]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:27]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:27]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT * FROM web_user_list where username = 'GMAINA' AND password = '34f24W2m68PNw'] [2017-02-28 14:27]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:27]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT * FROM user_list where username = 'GMAINA'] [2017-02-28 14:27]
[WARNING]	[SITE LOGIN - GMAINA - USER NOT FOUND!] [2017-02-28 14:27]
[DEBUG]	[DATABASE: CLOSE CONNECTION - SUCCESSFUL] [2017-02-28 14:27]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:27]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:27]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT * FROM web_user_list where username = 'gmaina' AND password = '4be.UFmrAMxk2'] [2017-02-28 14:27]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:27]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT * FROM user_list where username = 'gmaina'] [2017-02-28 14:27]
[WARNING]	[SITE LOGIN - gmaina - USER NOT FOUND!] [2017-02-28 14:27]
[DEBUG]	[DATABASE: CLOSE CONNECTION - SUCCESSFUL] [2017-02-28 14:27]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:27]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:27]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT * FROM web_user_list where username = 'GMAINA' AND password = '34f24W2m68PNw'] [2017-02-28 14:27]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:27]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT * FROM user_list where username = 'GMAINA'] [2017-02-28 14:27]
[WARNING]	[SITE LOGIN - GMAINA - USER NOT FOUND!] [2017-02-28 14:27]
[DEBUG]	[DATABASE: CLOSE CONNECTION - SUCCESSFUL] [2017-02-28 14:27]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:27]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:27]
[DEBUG]	[DATABASE: Successfully retrieved records; select count(*) from web_user_list where username = 'gmaina'] [2017-02-28 14:27]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:27]
[DEBUG]	[DATABASE: Successfully executed query; update web_user_list set password = '4b8GU2ip5aCFE' where username = 'gmaina'] [2017-02-28 14:27]
[DEBUG]	[DATABASE: CLOSE CONNECTION - SUCCESSFUL] [2017-02-28 14:27]
[WARNING]	[TRACKER - NO LOGIN INFORMATION FOUND; Page: reset_bonga_pin.php - ACCESS DENIED] [2017-02-28 14:28]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:31]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:31]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT * FROM web_user_list where username = 'gmaina' AND password = '4b8GU2ip5aCFE'] [2017-02-28 14:31]
[INFO]	[SITE LOGIN - User ID: gmaina - SUCCESSFUL] [2017-02-28 14:31]
[DEBUG]	[DATABASE: CLOSE CONNECTION - SUCCESSFUL] [2017-02-28 14:31]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:31]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:31]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT security_level FROM page_security WHERE page_name = 'home.php'] [2017-02-28 14:31]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:31]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:31]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT security_level FROM page_security WHERE page_name = 'reset_bonga_pin.php'] [2017-02-28 14:31]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:32]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:32]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT * FROM web_user_list where username = 'bnkamau' AND password = '7bpYIhGct4gqM'] [2017-02-28 14:32]
[INFO]	[SITE LOGIN - User ID: bnkamau - SUCCESSFUL] [2017-02-28 14:32]
[DEBUG]	[DATABASE: CLOSE CONNECTION - SUCCESSFUL] [2017-02-28 14:32]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:32]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:32]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT security_level FROM page_security WHERE page_name = 'home.php'] [2017-02-28 14:32]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:32]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:32]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT security_level FROM page_security WHERE page_name = 'reset_bonga_pin.php'] [2017-02-28 14:32]
[DEBUG]	[GET: https://10.25.202.55/bongapin/bonga_pin_gen.php?msisdn=25423470347 &user=bongapin&pass=pinbonga; vars: ; response: -1: Authentication failed.; user: gmaina] [2017-02-28 14:32]
[ERROR]	[723470347 ; 1-AZFSEWS ; -1: Authentication failed.; gmaina] [2017-02-28 14:32]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:32]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:32]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT * FROM web_user_list where username = 'sparassi' AND password = '3crfEzx1j9lp6'] [2017-02-28 14:32]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:32]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT * FROM user_list where username = 'sparassi'] [2017-02-28 14:32]
[WARNING]	[SITE LOGIN - sparassi - USER NOT FOUND!] [2017-02-28 14:32]
[DEBUG]	[DATABASE: CLOSE CONNECTION - SUCCESSFUL] [2017-02-28 14:32]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:32]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:32]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT * FROM web_user_list where username = 'sparassi' AND password = '3cKjtNNQi9GVY'] [2017-02-28 14:32]
[INFO]	[SITE LOGIN - User ID: sparassi - SUCCESSFUL] [2017-02-28 14:32]
[DEBUG]	[DATABASE: CLOSE CONNECTION - SUCCESSFUL] [2017-02-28 14:32]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:32]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:32]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT security_level FROM page_security WHERE page_name = 'home.php'] [2017-02-28 14:32]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:33]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:33]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT * FROM web_user_list where username = 'akagwi' AND password = 'c0c5obmWH0ozg'] [2017-02-28 14:33]
[INFO]	[SITE LOGIN - User ID: akagwi - SUCCESSFUL] [2017-02-28 14:33]
[DEBUG]	[DATABASE: CLOSE CONNECTION - SUCCESSFUL] [2017-02-28 14:33]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:33]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:33]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT security_level FROM page_security WHERE page_name = 'home.php'] [2017-02-28 14:33]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:33]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:33]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT security_level FROM page_security WHERE page_name = 'reset_bonga_pin.php'] [2017-02-28 14:33]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:33]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:33]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT security_level FROM page_security WHERE page_name = 'reset_bonga_pin.php'] [2017-02-28 14:33]
[DEBUG]	[GET: https://10.25.202.55/bongapin/bonga_pin_gen.php?msisdn=254722640805&user=bongapin&pass=pinbonga; vars: ; response: 2265; user: akagwi] [2017-02-28 14:33]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:33]
[DEBUG]	[722640805; 1-AZKOPLV; 2265; akagwi] [2017-02-28 14:33]
[DEBUG]	[OCI_FREE_RESULT: STMT - 1] [2017-02-28 14:34]
[DEBUG]	[DATABASE: CLOSE CONNECTION - SUCCESSFUL] [2017-02-28 14:34]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:34]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:34]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT * FROM web_user_list where username = 'lsigana' AND password = '4dQyYLUjPS5H.'] [2017-02-28 14:34]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:34]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT * FROM user_list where username = 'lsigana'] [2017-02-28 14:34]
[WARNING]	[SITE LOGIN - lsigana - USER NOT FOUND!] [2017-02-28 14:34]
[DEBUG]	[DATABASE: CLOSE CONNECTION - SUCCESSFUL] [2017-02-28 14:34]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:34]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:34]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT * FROM web_user_list where username = 'lnjeri' AND password = '42eJIpTrQiz.U'] [2017-02-28 14:34]
[INFO]	[SITE LOGIN - User ID: lnjeri - SUCCESSFUL] [2017-02-28 14:34]
[DEBUG]	[DATABASE: CLOSE CONNECTION - SUCCESSFUL] [2017-02-28 14:34]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:34]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:34]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT security_level FROM page_security WHERE page_name = 'home.php'] [2017-02-28 14:34]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:34]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:34]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT security_level FROM page_security WHERE page_name = 'reset_bonga_pin.php'] [2017-02-28 14:34]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:34]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:34]
[DEBUG]	[DATABASE: Successfully retrieved records; select count(*) from web_user_list where username = 'lsigana'] [2017-02-28 14:34]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:34]
[DEBUG]	[DATABASE: Successfully executed query; update web_user_list set password = '4dG/i8GujyRfM' where username = 'lsigana'] [2017-02-28 14:34]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:34]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:34]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT security_level FROM page_security WHERE page_name = 'reset_bonga_pin.php'] [2017-02-28 14:34]
[DEBUG]	[GET: https://10.25.202.55/bongapin/bonga_pin_gen.php?msisdn=254725712702&user=bongapin&pass=pinbonga; vars: ; response: 5025; user: lnjeri] [2017-02-28 14:34]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:34]
[DEBUG]	[725712702; 28377019; 5025; lnjeri] [2017-02-28 14:34]
[DEBUG]	[OCI_FREE_RESULT: STMT - 1] [2017-02-28 14:34]
[DEBUG]	[DATABASE: CLOSE CONNECTION - SUCCESSFUL] [2017-02-28 14:34]
[DEBUG]	[DATABASE: CLOSE CONNECTION - SUCCESSFUL] [2017-02-28 14:34]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:36]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:36]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT security_level FROM page_security WHERE page_name = 'reset_bonga_pin.php'] [2017-02-28 14:36]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:36]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT restrict FROM security_levels WHERE security_level = 2] [2017-02-28 14:36]
[DEBUG]	[DATABASE: CLOSE CONNECTION - SUCCESSFUL] [2017-02-28 14:36]
[INFO]	[TRACKER - User ID: enyoro; Page: reset_bonga_pin.php - ACCESS GRANTED] [2017-02-28 14:36]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:36]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:36]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT * FROM web_user_list where username = 'blichoro' AND password = 'ceoMAB0sqMbM6'] [2017-02-28 14:36]
[INFO]	[SITE LOGIN - User ID: blichoro - SUCCESSFUL] [2017-02-28 14:36]
[DEBUG]	[DATABASE: CLOSE CONNECTION - SUCCESSFUL] [2017-02-28 14:36]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:36]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:36]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT security_level FROM page_security WHERE page_name = 'home.php'] [2017-02-28 14:36]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:37]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:37]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT security_level FROM page_security WHERE page_name = 'reset_bonga_pin.php'] [2017-02-28 14:37]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:37]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT restrict FROM security_levels WHERE security_level = 2] [2017-02-28 14:37]
[DEBUG]	[DATABASE: CLOSE CONNECTION - SUCCESSFUL] [2017-02-28 14:37]
[INFO]	[TRACKER - User ID: enyoro; Page: reset_bonga_pin.php - ACCESS GRANTED] [2017-02-28 14:37]
[DEBUG]	[GET: https://10.25.202.55/bongapin/bonga_pin_gen.php?msisdn=254723470347&user=bongapin&pass=pinbonga; vars: ; response: 8525; user: enyoro] [2017-02-28 14:37]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:37]
[DEBUG]	[723470347; 1-AZFSEWS; 8525; enyoro] [2017-02-28 14:37]
[DEBUG]	[OCI_FREE_RESULT: STMT - 1] [2017-02-28 14:37]
[DEBUG]	[DATABASE: CLOSE CONNECTION - SUCCESSFUL] [2017-02-28 14:37]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:39]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:39]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT * FROM web_user_list where username = 'hvula' AND password = '0bLoBKmQF2ieU'] [2017-02-28 14:39]
[INFO]	[SITE LOGIN - User ID: hvula - SUCCESSFUL] [2017-02-28 14:39]
[DEBUG]	[DATABASE: CLOSE CONNECTION - SUCCESSFUL] [2017-02-28 14:39]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:39]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:39]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT security_level FROM page_security WHERE page_name = 'home.php'] [2017-02-28 14:39]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:39]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:39]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT * FROM web_user_list where username = 'lsigana' AND password = '4dG/i8GujyRfM'] [2017-02-28 14:39]
[INFO]	[SITE LOGIN - User ID: lsigana - SUCCESSFUL] [2017-02-28 14:39]
[DEBUG]	[DATABASE: CLOSE CONNECTION - SUCCESSFUL] [2017-02-28 14:39]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:39]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:39]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT security_level FROM page_security WHERE page_name = 'home.php'] [2017-02-28 14:39]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:39]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:39]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT security_level FROM page_security WHERE page_name = 'reset_bonga_pin.php'] [2017-02-28 14:39]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:39]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:39]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT security_level FROM page_security WHERE page_name = 'reset_bonga_pin.php'] [2017-02-28 14:39]
[DEBUG]	[GET: https://10.25.202.55/bongapin/bonga_pin_gen.php?msisdn=254721367166&user=bongapin&pass=pinbonga; vars: ; response: 2704; user: lsigana] [2017-02-28 14:39]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:39]
[DEBUG]	[0721367166; 0721367166; 2704; lsigana] [2017-02-28 14:39]
[DEBUG]	[OCI_FREE_RESULT: STMT - 1] [2017-02-28 14:39]
[DEBUG]	[DATABASE: CLOSE CONNECTION - SUCCESSFUL] [2017-02-28 14:39]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:39]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:39]
[DEBUG]	[DATABASE: Successfully retrieved records; select count(*) from web_user_list where username = 'enungari'] [2017-02-28 14:39]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:39]
[DEBUG]	[DATABASE: Successfully executed query; update web_user_list set password = 'd2LiKZX1BJ0eM' where username = 'enungari'] [2017-02-28 14:39]
[DEBUG]	[DATABASE: CLOSE CONNECTION - SUCCESSFUL] [2017-02-28 14:39]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:40]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:40]
[DEBUG]	[DATABASE: Successfully retrieved records; select count(*) from web_user_list where username = 'enungari'] [2017-02-28 14:40]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:40]
[DEBUG]	[DATABASE: Successfully executed query; update web_user_list set password = 'd2cpqsZHI92o6' where username = 'enungari'] [2017-02-28 14:40]
[DEBUG]	[DATABASE: CLOSE CONNECTION - SUCCESSFUL] [2017-02-28 14:40]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:40]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:40]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT * FROM web_user_list where username = 'engumbau' AND password = '64QliCgGw96Zc'] [2017-02-28 14:40]
[INFO]	[SITE LOGIN - User ID: engumbau - SUCCESSFUL] [2017-02-28 14:40]
[DEBUG]	[DATABASE: CLOSE CONNECTION - SUCCESSFUL] [2017-02-28 14:40]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:40]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:40]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT security_level FROM page_security WHERE page_name = 'home.php'] [2017-02-28 14:40]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:41]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:41]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT * FROM web_user_list where username = 'enungari' AND password = 'd2LiKZX1BJ0eM'] [2017-02-28 14:41]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:41]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT * FROM user_list where username = 'enungari'] [2017-02-28 14:41]
[WARNING]	[SITE LOGIN - enungari - USER NOT FOUND!] [2017-02-28 14:41]
[DEBUG]	[DATABASE: CLOSE CONNECTION - SUCCESSFUL] [2017-02-28 14:41]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:41]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:41]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT security_level FROM page_security WHERE page_name = 'reset_bonga_pin.php'] [2017-02-28 14:41]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:41]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:41]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT security_level FROM page_security WHERE page_name = 'reset_bonga_pin.php'] [2017-02-28 14:41]
[DEBUG]	[GET: https://10.25.202.55/bongapin/bonga_pin_gen.php?msisdn=254796633407&user=bongapin&pass=pinbonga; vars: ; response: 2010; user: engumbau] [2017-02-28 14:41]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:41]
[DEBUG]	[796633407; 1-AZKKUZ7; 2010; engumbau] [2017-02-28 14:41]
[DEBUG]	[OCI_FREE_RESULT: STMT - 1] [2017-02-28 14:41]
[DEBUG]	[DATABASE: CLOSE CONNECTION - SUCCESSFUL] [2017-02-28 14:41]
[WARNING]	[TRACKER - NO LOGIN INFORMATION FOUND; Page: home.php - ACCESS DENIED] [2017-02-28 14:42]
[WARNING]	[TRACKER - NO LOGIN INFORMATION FOUND; Page: home.php - ACCESS DENIED] [2017-02-28 14:42]
[WARNING]	[TRACKER - NO LOGIN INFORMATION FOUND; Page: reset_bonga_pin.php - ACCESS DENIED] [2017-02-28 14:43]
[WARNING]	[TRACKER - NO LOGIN INFORMATION FOUND; Page: home.php - ACCESS DENIED] [2017-02-28 14:44]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:44]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:44]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT * FROM web_user_list where username = 'dmwaniki' AND password = 'ebJolbhjMh69M'] [2017-02-28 14:44]
[INFO]	[SITE LOGIN - User ID: dmwaniki - SUCCESSFUL] [2017-02-28 14:44]
[DEBUG]	[DATABASE: CLOSE CONNECTION - SUCCESSFUL] [2017-02-28 14:44]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:44]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:44]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT security_level FROM page_security WHERE page_name = 'home.php'] [2017-02-28 14:44]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:44]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:44]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT security_level FROM page_security WHERE page_name = 'reset_bonga_pin.php'] [2017-02-28 14:44]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:44]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:44]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT security_level FROM page_security WHERE page_name = 'reset_bonga_pin.php'] [2017-02-28 14:44]
[DEBUG]	[GET: https://10.25.202.55/bongapin/bonga_pin_gen.php?msisdn=254726234311&user=bongapin&pass=pinbonga; vars: ; response: 7785; user: dmwaniki] [2017-02-28 14:44]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:44]
[DEBUG]	[726234311; 726234311; 7785; dmwaniki] [2017-02-28 14:44]
[DEBUG]	[OCI_FREE_RESULT: STMT - 1] [2017-02-28 14:44]
[DEBUG]	[DATABASE: CLOSE CONNECTION - SUCCESSFUL] [2017-02-28 14:44]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:45]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:45]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT security_level FROM page_security WHERE page_name = 'reset_bonga_pin.php'] [2017-02-28 14:45]
[DEBUG]	[GET: https://10.25.202.55/bongapin/bonga_pin_gen.php?msisdn=254715654827&user=bongapin&pass=pinbonga; vars: ; response: 5811; user: dmwaniki] [2017-02-28 14:45]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:45]
[DEBUG]	[715654827; 715654827; 5811; dmwaniki] [2017-02-28 14:45]
[DEBUG]	[OCI_FREE_RESULT: STMT - 1] [2017-02-28 14:45]
[DEBUG]	[DATABASE: CLOSE CONNECTION - SUCCESSFUL] [2017-02-28 14:45]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:46]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:46]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT * FROM web_user_list where username = 'enungari' AND password = 'd2LiKZX1BJ0eM'] [2017-02-28 14:46]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:46]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT * FROM user_list where username = 'enungari'] [2017-02-28 14:46]
[WARNING]	[SITE LOGIN - enungari - USER NOT FOUND!] [2017-02-28 14:46]
[DEBUG]	[DATABASE: CLOSE CONNECTION - SUCCESSFUL] [2017-02-28 14:46]
[WARNING]	[TRACKER - NO LOGIN INFORMATION FOUND; Page: reset_bonga_pin.php - ACCESS DENIED] [2017-02-28 14:46]
[WARNING]	[TRACKER - NO LOGIN INFORMATION FOUND; Page: home.php - ACCESS DENIED] [2017-02-28 14:47]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:48]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:48]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT * FROM web_user_list where username = 'nkiriiya' AND password = '3f85t/zVpQC3M'] [2017-02-28 14:48]
[INFO]	[SITE LOGIN - User ID: nkiriiya - SUCCESSFUL] [2017-02-28 14:48]
[DEBUG]	[DATABASE: CLOSE CONNECTION - SUCCESSFUL] [2017-02-28 14:48]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:48]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:48]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT security_level FROM page_security WHERE page_name = 'home.php'] [2017-02-28 14:48]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:48]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:48]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT * FROM web_user_list where username = 'bojuma' AND password = '6bAWb9zEL9fZA'] [2017-02-28 14:48]
[INFO]	[SITE LOGIN - User ID: bojuma - SUCCESSFUL] [2017-02-28 14:48]
[DEBUG]	[DATABASE: CLOSE CONNECTION - SUCCESSFUL] [2017-02-28 14:48]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:48]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:48]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT security_level FROM page_security WHERE page_name = 'home.php'] [2017-02-28 14:48]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:48]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:48]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT security_level FROM page_security WHERE page_name = 'reset_bonga_pin.php'] [2017-02-28 14:48]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:48]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:48]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT security_level FROM page_security WHERE page_name = 'reset_bonga_pin.php'] [2017-02-28 14:48]
[WARNING]	[TRACKER - NO LOGIN INFORMATION FOUND; Page: reset_bonga_pin.php - ACCESS DENIED] [2017-02-28 14:48]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:48]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:48]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT security_level FROM page_security WHERE page_name = 'reset_bonga_pin.php'] [2017-02-28 14:48]
[DEBUG]	[GET: https://10.25.202.55/bongapin/bonga_pin_gen.php?msisdn=254722610405&user=bongapin&pass=pinbonga; vars: ; response: 7294; user: nkiriiya] [2017-02-28 14:48]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:48]
[DEBUG]	[722610405; 1-AZC6KXP; 7294; nkiriiya] [2017-02-28 14:48]
[DEBUG]	[OCI_FREE_RESULT: STMT - 1] [2017-02-28 14:48]
[DEBUG]	[DATABASE: CLOSE CONNECTION - SUCCESSFUL] [2017-02-28 14:48]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:48]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:48]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT * FROM web_user_list where username = 'pwndirangu' AND password = 'fbE63OvfvXQ3Y'] [2017-02-28 14:48]
[INFO]	[SITE LOGIN - User ID: pwndirangu - SUCCESSFUL] [2017-02-28 14:48]
[DEBUG]	[DATABASE: CLOSE CONNECTION - SUCCESSFUL] [2017-02-28 14:48]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:48]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:48]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT security_level FROM page_security WHERE page_name = 'home.php'] [2017-02-28 14:48]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:48]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:48]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT security_level FROM page_security WHERE page_name = 'reset_bonga_pin.php'] [2017-02-28 14:48]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:48]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:48]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT security_level FROM page_security WHERE page_name = 'reset_bonga_pin.php'] [2017-02-28 14:48]
[DEBUG]	[GET: https://10.25.202.55/bongapin/bonga_pin_gen.php?msisdn=254727126401&user=bongapin&pass=pinbonga; vars: ; response: 4330; user: pwndirangu] [2017-02-28 14:48]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:48]
[DEBUG]	[727126401; 727126401; 4330; pwndirangu] [2017-02-28 14:48]
[DEBUG]	[OCI_FREE_RESULT: STMT - 1] [2017-02-28 14:48]
[DEBUG]	[DATABASE: CLOSE CONNECTION - SUCCESSFUL] [2017-02-28 14:48]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:49]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:49]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT security_level FROM page_security WHERE page_name = 'reset_bonga_pin.php'] [2017-02-28 14:49]
[DEBUG]	[GET: https://10.25.202.55/bongapin/bonga_pin_gen.php?msisdn=254704052383&user=bongapin&pass=pinbonga; vars: ; response: 5809; user: bojuma] [2017-02-28 14:49]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:49]
[DEBUG]	[704052383; 1-AZKVJ8S; 5809; bojuma] [2017-02-28 14:49]
[DEBUG]	[OCI_FREE_RESULT: STMT - 1] [2017-02-28 14:49]
[DEBUG]	[DATABASE: CLOSE CONNECTION - SUCCESSFUL] [2017-02-28 14:49]
[WARNING]	[TRACKER - NO LOGIN INFORMATION FOUND; Page: home.php - ACCESS DENIED] [2017-02-28 14:49]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:50]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:50]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT * FROM web_user_list where username = 'kmwaforo' AND password = '7fP74T3kLm2zI'] [2017-02-28 14:50]
[INFO]	[SITE LOGIN - User ID: kmwaforo - SUCCESSFUL] [2017-02-28 14:50]
[DEBUG]	[DATABASE: CLOSE CONNECTION - SUCCESSFUL] [2017-02-28 14:50]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:50]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:50]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT security_level FROM page_security WHERE page_name = 'home.php'] [2017-02-28 14:50]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:50]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:50]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT security_level FROM page_security WHERE page_name = 'reset_bonga_pin.php'] [2017-02-28 14:50]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:52]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:52]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT security_level FROM page_security WHERE page_name = 'change_password.php'] [2017-02-28 14:52]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:53]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:53]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT * FROM web_user_list where username = 'skirunga' AND password = 'e8RnRzkgGrHtQ'] [2017-02-28 14:53]
[INFO]	[SITE LOGIN - User ID: skirunga - SUCCESSFUL] [2017-02-28 14:53]
[DEBUG]	[DATABASE: CLOSE CONNECTION - SUCCESSFUL] [2017-02-28 14:53]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:53]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:53]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT security_level FROM page_security WHERE page_name = 'home.php'] [2017-02-28 14:53]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:54]
[DEBUG]	[DATABASE: CLOSE CONNECTION - SUCCESSFUL] [2017-02-28 14:54]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:54]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:54]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT msisdn,to_char(trx_date,'DD-MON-YYYY'),mpesa_trx_id,TRANSACTION_AMOUNT,Fuel_Station FROM vw_lnm_fa2_staging where msisdn = '254721574158' order by trx_date desc] [2017-02-28 14:54]
[DEBUG]	[DATABASE: CLOSE CONNECTION - SUCCESSFUL] [2017-02-28 14:54]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:55]
[DEBUG]	[DATABASE: CLOSE CONNECTION - SUCCESSFUL] [2017-02-28 14:55]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:55]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:55]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT msisdn,trx_date,mpesa_trx_id,AIRTIME_AWARD_DETAILS,airtime_award_date,talk_time FROM tbl_lnm_fa2_airtime_award where msisdn = '254721574158' order by trx_date desc] [2017-02-28 14:55]
[DEBUG]	[DATABASE: CLOSE CONNECTION - SUCCESSFUL] [2017-02-28 14:55]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:56]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:56]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT * FROM web_user_list where username = 'skiguna' AND password = 'c2zZ.vciTjSI.'] [2017-02-28 14:56]
[INFO]	[SITE LOGIN - User ID: skiguna - SUCCESSFUL] [2017-02-28 14:56]
[DEBUG]	[DATABASE: CLOSE CONNECTION - SUCCESSFUL] [2017-02-28 14:56]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:56]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:56]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT security_level FROM page_security WHERE page_name = 'home.php'] [2017-02-28 14:56]
[WARNING]	[TRACKER - NO LOGIN INFORMATION FOUND; Page: home.php - ACCESS DENIED] [2017-02-28 14:56]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:57]
[DEBUG]	[DATABASE: CLOSE CONNECTION - SUCCESSFUL] [2017-02-28 14:57]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:57]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:57]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT msisdn,to_char(trx_date,'DD-MON-YYYY'),mpesa_trx_id,TRANSACTION_AMOUNT,Fuel_Station FROM vw_lnm_fa2_staging where msisdn = '254721574158' order by trx_date desc] [2017-02-28 14:57]
[DEBUG]	[DATABASE: CLOSE CONNECTION - SUCCESSFUL] [2017-02-28 14:57]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:58]
[DEBUG]	[DATABASE: CLOSE CONNECTION - SUCCESSFUL] [2017-02-28 14:58]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:58]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 14:58]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT msisdn,trx_date,mpesa_trx_id,AIRTIME_AWARD_DETAILS,airtime_award_date,talk_time FROM tbl_lnm_fa2_airtime_award where msisdn = '254721574158' order by trx_date desc] [2017-02-28 14:58]
[DEBUG]	[DATABASE: CLOSE CONNECTION - SUCCESSFUL] [2017-02-28 14:58]
[WARNING]	[TRACKER - NO LOGIN INFORMATION FOUND; Page: home.php - ACCESS DENIED] [2017-02-28 15:01]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:01]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:01]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT * FROM web_user_list where username = 'jknyali' AND password = '7eWIn1Ywrrobo'] [2017-02-28 15:01]
[INFO]	[SITE LOGIN - User ID: jknyali - SUCCESSFUL] [2017-02-28 15:01]
[DEBUG]	[DATABASE: CLOSE CONNECTION - SUCCESSFUL] [2017-02-28 15:01]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:01]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:01]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT security_level FROM page_security WHERE page_name = 'home.php'] [2017-02-28 15:01]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:01]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:01]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT * FROM web_user_list where username = 'bwaswa' AND password = '6aaAR03/ibVYY'] [2017-02-28 15:01]
[INFO]	[SITE LOGIN - User ID: bwaswa - SUCCESSFUL] [2017-02-28 15:01]
[DEBUG]	[DATABASE: CLOSE CONNECTION - SUCCESSFUL] [2017-02-28 15:01]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:01]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:01]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT security_level FROM page_security WHERE page_name = 'home.php'] [2017-02-28 15:01]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:02]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:02]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT security_level FROM page_security WHERE page_name = 'reset_bonga_pin.php'] [2017-02-28 15:02]
[WARNING]	[TRACKER - NO LOGIN INFORMATION FOUND; Page: home.php - ACCESS DENIED] [2017-02-28 15:02]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:03]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:03]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT security_level FROM page_security WHERE page_name = 'reset_bonga_pin.php'] [2017-02-28 15:03]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:03]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:03]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT security_level FROM page_security WHERE page_name = 'reset_bonga_pin.php'] [2017-02-28 15:03]
[DEBUG]	[GET: https://10.25.202.55/bongapin/bonga_pin_gen.php?msisdn=254726394132&user=bongapin&pass=pinbonga; vars: ; response: 4472; user: jknyali] [2017-02-28 15:03]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:03]
[DEBUG]	[726394132; 1; 4472; jknyali] [2017-02-28 15:03]
[DEBUG]	[OCI_FREE_RESULT: STMT - 1] [2017-02-28 15:03]
[DEBUG]	[DATABASE: CLOSE CONNECTION - SUCCESSFUL] [2017-02-28 15:03]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:04]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:04]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT security_level FROM page_security WHERE page_name = 'reset_bonga_pin.php'] [2017-02-28 15:04]
[DEBUG]	[GET: https://10.25.202.55/bongapin/bonga_pin_gen.php?msisdn=254799519763&user=bongapin&pass=pinbonga; vars: ; response: 5469; user: nkiriiya] [2017-02-28 15:04]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:04]
[DEBUG]	[799519763; 799519763; 5469; nkiriiya] [2017-02-28 15:04]
[DEBUG]	[OCI_FREE_RESULT: STMT - 1] [2017-02-28 15:04]
[DEBUG]	[DATABASE: CLOSE CONNECTION - SUCCESSFUL] [2017-02-28 15:04]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:05]
[DEBUG]	[DATABASE: CLOSE CONNECTION - SUCCESSFUL] [2017-02-28 15:05]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:05]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:05]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT msisdn,to_char(trx_date,'DD-MON-YYYY'),mpesa_trx_id,TRANSACTION_AMOUNT,Fuel_Station FROM vw_lnm_fa2_staging where msisdn = '25421574158 ' order by trx_date desc] [2017-02-28 15:05]
[DEBUG]	[DATABASE: CLOSE CONNECTION - SUCCESSFUL] [2017-02-28 15:05]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:05]
[DEBUG]	[DATABASE: CLOSE CONNECTION - SUCCESSFUL] [2017-02-28 15:05]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:05]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:05]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT msisdn,to_char(trx_date,'DD-MON-YYYY'),mpesa_trx_id,TRANSACTION_AMOUNT,Fuel_Station FROM vw_lnm_fa2_staging where msisdn = '254721574158' order by trx_date desc] [2017-02-28 15:05]
[DEBUG]	[DATABASE: CLOSE CONNECTION - SUCCESSFUL] [2017-02-28 15:05]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:05]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:05]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT * FROM web_user_list where username = 'znyachiro' AND password = '02FCLF3YU6ijk'] [2017-02-28 15:05]
[INFO]	[SITE LOGIN - User ID: znyachiro - SUCCESSFUL] [2017-02-28 15:05]
[DEBUG]	[DATABASE: CLOSE CONNECTION - SUCCESSFUL] [2017-02-28 15:05]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:05]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:05]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT security_level FROM page_security WHERE page_name = 'home.php'] [2017-02-28 15:05]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:05]
[DEBUG]	[DATABASE: CLOSE CONNECTION - SUCCESSFUL] [2017-02-28 15:05]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:05]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:05]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT msisdn,trx_date,mpesa_trx_id,AIRTIME_AWARD_DETAILS,airtime_award_date,talk_time FROM tbl_lnm_fa2_airtime_award where msisdn = '254721574158' order by trx_date desc] [2017-02-28 15:05]
[DEBUG]	[DATABASE: CLOSE CONNECTION - SUCCESSFUL] [2017-02-28 15:05]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:05]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:05]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT security_level FROM page_security WHERE page_name = 'reset_bonga_pin.php'] [2017-02-28 15:05]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:06]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:06]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT security_level FROM page_security WHERE page_name = 'reset_bonga_pin.php'] [2017-02-28 15:06]
[DEBUG]	[GET: https://10.25.202.55/bongapin/bonga_pin_gen.php?msisdn=254722263979&user=bongapin&pass=pinbonga; vars: ; response: 2001; user: znyachiro] [2017-02-28 15:06]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:06]
[DEBUG]	[0722263979; 1-AZKVLE5; 2001; znyachiro] [2017-02-28 15:06]
[DEBUG]	[OCI_FREE_RESULT: STMT - 1] [2017-02-28 15:06]
[DEBUG]	[DATABASE: CLOSE CONNECTION - SUCCESSFUL] [2017-02-28 15:06]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:06]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:06]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT * FROM web_user_list where username = 'pmbaka' AND password = '003jk0UD.pklo'] [2017-02-28 15:06]
[INFO]	[SITE LOGIN - User ID: pmbaka - SUCCESSFUL] [2017-02-28 15:06]
[DEBUG]	[DATABASE: CLOSE CONNECTION - SUCCESSFUL] [2017-02-28 15:06]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:06]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:06]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT security_level FROM page_security WHERE page_name = 'home.php'] [2017-02-28 15:06]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:06]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:06]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT security_level FROM page_security WHERE page_name = 'reset_bonga_pin.php'] [2017-02-28 15:06]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:08]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:08]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT * FROM web_user_list where username = 'limbo' AND password = 'f7t6mgPENCMt2'] [2017-02-28 15:08]
[INFO]	[SITE LOGIN - User ID: limbo - SUCCESSFUL] [2017-02-28 15:08]
[DEBUG]	[DATABASE: CLOSE CONNECTION - SUCCESSFUL] [2017-02-28 15:08]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:08]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:08]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT security_level FROM page_security WHERE page_name = 'home.php'] [2017-02-28 15:08]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:10]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:10]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT * FROM web_user_list where username = 'rirungu' AND password = '4d1Bj7SmxFhHg'] [2017-02-28 15:10]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:10]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT * FROM user_list where username = 'rirungu'] [2017-02-28 15:10]
[WARNING]	[SITE LOGIN - rirungu - USER NOT FOUND!] [2017-02-28 15:10]
[DEBUG]	[DATABASE: CLOSE CONNECTION - SUCCESSFUL] [2017-02-28 15:10]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:12]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:12]
[DEBUG]	[DATABASE: Successfully retrieved records; select count(*) from web_user_list where username = 'EAgong'] [2017-02-28 15:12]
[DEBUG]	[DATABASE: CLOSE CONNECTION - SUCCESSFUL] [2017-02-28 15:12]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:12]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:12]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT * FROM web_user_list where username = 'tkimani' AND password = 'd9STh6zyqAonE'] [2017-02-28 15:12]
[INFO]	[SITE LOGIN - User ID: tkimani - SUCCESSFUL] [2017-02-28 15:12]
[DEBUG]	[DATABASE: CLOSE CONNECTION - SUCCESSFUL] [2017-02-28 15:12]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:12]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:12]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT security_level FROM page_security WHERE page_name = 'home.php'] [2017-02-28 15:12]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:13]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:13]
[DEBUG]	[DATABASE: Successfully retrieved records; select count(*) from web_user_list where username = 'eagong'] [2017-02-28 15:13]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:13]
[DEBUG]	[DATABASE: Successfully executed query; update web_user_list set password = 'f9hG8MfNUgnZ.' where username = 'eagong'] [2017-02-28 15:13]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:13]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:13]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT security_level FROM page_security WHERE page_name = 'reset_bonga_pin.php'] [2017-02-28 15:13]
[DEBUG]	[DATABASE: CLOSE CONNECTION - SUCCESSFUL] [2017-02-28 15:13]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:13]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:13]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT security_level FROM page_security WHERE page_name = 'reset_bonga_pin.php'] [2017-02-28 15:13]
[DEBUG]	[GET: https://10.25.202.55/bongapin/bonga_pin_gen.php?msisdn=254711113637&user=bongapin&pass=pinbonga; vars: ; response: 5038; user: tkimani] [2017-02-28 15:13]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:13]
[DEBUG]	[711113637; 1-AZL8D7D; 5038; tkimani] [2017-02-28 15:13]
[DEBUG]	[OCI_FREE_RESULT: STMT - 1] [2017-02-28 15:13]
[DEBUG]	[DATABASE: CLOSE CONNECTION - SUCCESSFUL] [2017-02-28 15:13]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:13]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:13]
[DEBUG]	[DATABASE: Successfully retrieved records; select count(*) from web_user_list where username = 'EAgong'] [2017-02-28 15:13]
[DEBUG]	[DATABASE: CLOSE CONNECTION - SUCCESSFUL] [2017-02-28 15:13]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:13]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:13]
[DEBUG]	[DATABASE: Successfully retrieved records; select count(*) from web_user_list where username = 'EAgong'] [2017-02-28 15:13]
[DEBUG]	[DATABASE: CLOSE CONNECTION - SUCCESSFUL] [2017-02-28 15:13]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:13]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:13]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT * FROM web_user_list where username = 'maswani' AND password = '7be8YTAQBlfDE'] [2017-02-28 15:13]
[INFO]	[SITE LOGIN - User ID: maswani - SUCCESSFUL] [2017-02-28 15:13]
[DEBUG]	[DATABASE: CLOSE CONNECTION - SUCCESSFUL] [2017-02-28 15:13]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:13]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:13]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT security_level FROM page_security WHERE page_name = 'home.php'] [2017-02-28 15:13]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:14]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:14]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT * FROM web_user_list where username = 'eagong' AND password = 'f9hG8MfNUgnZ.'] [2017-02-28 15:14]
[INFO]	[SITE LOGIN - User ID: eagong - SUCCESSFUL] [2017-02-28 15:14]
[DEBUG]	[DATABASE: CLOSE CONNECTION - SUCCESSFUL] [2017-02-28 15:14]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:14]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:14]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT security_level FROM page_security WHERE page_name = 'home.php'] [2017-02-28 15:14]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:14]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:14]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT security_level FROM page_security WHERE page_name = 'change_password.php'] [2017-02-28 15:14]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:14]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:14]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT security_level FROM page_security WHERE page_name = 'reset_bonga_pin.php'] [2017-02-28 15:14]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:14]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:14]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT security_level FROM page_security WHERE page_name = 'change_password.php'] [2017-02-28 15:14]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:14]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:14]
[DEBUG]	[DATABASE: Successfully retrieved records; select password from web_user_list where id = 2216] [2017-02-28 15:14]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:14]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:14]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT security_level FROM page_security WHERE page_name = 'reset_bonga_pin.php'] [2017-02-28 15:14]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:15]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:15]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT security_level FROM page_security WHERE page_name = 'change_password.php'] [2017-02-28 15:15]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:15]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:15]
[DEBUG]	[DATABASE: Successfully retrieved records; select password from web_user_list where id = 2216] [2017-02-28 15:15]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:15]
[DEBUG]	[DATABASE: Successfully executed query; UPDATE web_user_list SET password='f9dqXlkG3TBHA'WHERE ID = 2216] [2017-02-28 15:15]
[INFO]	[CHANGE PASSWORD - USER: eagong; Record Successfully Updated for Username: eagong] [2017-02-28 15:15]
[DEBUG]	[DATABASE: CLOSE CONNECTION - SUCCESSFUL] [2017-02-28 15:15]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:15]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:15]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT security_level FROM page_security WHERE page_name = 'reset_bonga_pin.php'] [2017-02-28 15:15]
[DEBUG]	[GET: https://10.25.202.55/bongapin/bonga_pin_gen.php?msisdn=254721398736&user=bongapin&pass=pinbonga; vars: ; response: 7266; user: maswani] [2017-02-28 15:15]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:15]
[DEBUG]	[721398736; test; 7266; maswani] [2017-02-28 15:15]
[DEBUG]	[OCI_FREE_RESULT: STMT - 1] [2017-02-28 15:15]
[DEBUG]	[DATABASE: CLOSE CONNECTION - SUCCESSFUL] [2017-02-28 15:15]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:15]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:15]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT security_level FROM page_security WHERE page_name = 'reset_bonga_pin.php'] [2017-02-28 15:15]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:15]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:15]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT security_level FROM page_security WHERE page_name = 'reset_bonga_pin.php'] [2017-02-28 15:15]
[DEBUG]	[GET: https://10.25.202.55/bongapin/bonga_pin_gen.php?msisdn=254727490558&user=bongapin&pass=pinbonga; vars: ; response: 7863; user: eagong] [2017-02-28 15:15]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:15]
[DEBUG]	[727490558; 1-AZL4N7J; 7863; eagong] [2017-02-28 15:15]
[DEBUG]	[OCI_FREE_RESULT: STMT - 1] [2017-02-28 15:15]
[DEBUG]	[DATABASE: CLOSE CONNECTION - SUCCESSFUL] [2017-02-28 15:15]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:16]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:16]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT security_level FROM page_security WHERE page_name = 'reset_bonga_pin.php'] [2017-02-28 15:16]
[INFO]	[SITE LOGOUT - User ID: limbo] [2017-02-28 15:17]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:19]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:19]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT * FROM web_user_list where username = 'soduol' AND password = '84fk0X921eVGY'] [2017-02-28 15:19]
[INFO]	[SITE LOGIN - User ID: soduol - SUCCESSFUL] [2017-02-28 15:19]
[DEBUG]	[DATABASE: CLOSE CONNECTION - SUCCESSFUL] [2017-02-28 15:19]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:19]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:19]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT security_level FROM page_security WHERE page_name = 'home.php'] [2017-02-28 15:19]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:19]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:19]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT security_level FROM page_security WHERE page_name = 'reset_bonga_pin.php'] [2017-02-28 15:19]
[WARNING]	[TRACKER - NO LOGIN INFORMATION FOUND; Page: home.php - ACCESS DENIED] [2017-02-28 15:19]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:19]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:19]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT * FROM web_user_list where username = 'eanunda' AND password = '9aVULySRuBZOk'] [2017-02-28 15:19]
[INFO]	[SITE LOGIN - User ID: eanunda - SUCCESSFUL] [2017-02-28 15:19]
[DEBUG]	[DATABASE: CLOSE CONNECTION - SUCCESSFUL] [2017-02-28 15:19]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:19]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:19]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT security_level FROM page_security WHERE page_name = 'home.php'] [2017-02-28 15:19]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:19]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT restrict FROM security_levels WHERE security_level = 0] [2017-02-28 15:19]
[DEBUG]	[DATABASE: CLOSE CONNECTION - SUCCESSFUL] [2017-02-28 15:19]
[INFO]	[TRACKER - User ID: eanunda; Page: home.php - ACCESS GRANTED] [2017-02-28 15:19]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:20]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:20]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT * FROM web_user_list where username = 'dmutwiri' AND password = '33ESk5/ZTay9A'] [2017-02-28 15:20]
[INFO]	[SITE LOGIN - User ID: dmutwiri - SUCCESSFUL] [2017-02-28 15:20]
[DEBUG]	[DATABASE: CLOSE CONNECTION - SUCCESSFUL] [2017-02-28 15:20]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:20]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:20]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT security_level FROM page_security WHERE page_name = 'home.php'] [2017-02-28 15:20]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:20]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:20]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT security_level FROM page_security WHERE page_name = 'reset_bonga_pin.php'] [2017-02-28 15:20]
[DEBUG]	[GET: https://10.25.202.55/bongapin/bonga_pin_gen.php?msisdn=2548539846 	&user=bongapin&pass=pinbonga; vars: ; response: -1: Authentication failed.; user: soduol] [2017-02-28 15:20]
[ERROR]	[708539846 	; 1; -1: Authentication failed.; soduol] [2017-02-28 15:20]
[WARNING]	[TRACKER - NO LOGIN INFORMATION FOUND; Page: home.php - ACCESS DENIED] [2017-02-28 15:26]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:26]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:26]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT * FROM web_user_list where username = 'rgichana' AND password = '3at.sM31OqK/o'] [2017-02-28 15:26]
[INFO]	[SITE LOGIN - User ID: rgichana - SUCCESSFUL] [2017-02-28 15:26]
[DEBUG]	[DATABASE: CLOSE CONNECTION - SUCCESSFUL] [2017-02-28 15:26]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:26]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:26]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT security_level FROM page_security WHERE page_name = 'home.php'] [2017-02-28 15:26]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:26]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:26]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT security_level FROM page_security WHERE page_name = 'reset_bonga_pin.php'] [2017-02-28 15:26]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:26]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:26]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT security_level FROM page_security WHERE page_name = 'home.php'] [2017-02-28 15:26]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:26]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:26]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT * FROM web_user_list where username = 'rwnjuki' AND password = '99GRzA3pnFIZ6'] [2017-02-28 15:26]
[INFO]	[SITE LOGIN - User ID: rwnjuki - SUCCESSFUL] [2017-02-28 15:26]
[DEBUG]	[DATABASE: CLOSE CONNECTION - SUCCESSFUL] [2017-02-28 15:26]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:26]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:26]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT security_level FROM page_security WHERE page_name = 'home.php'] [2017-02-28 15:26]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:26]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:26]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT security_level FROM page_security WHERE page_name = 'reset_bonga_pin.php'] [2017-02-28 15:26]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:26]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:26]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT security_level FROM page_security WHERE page_name = 'reset_bonga_pin.php'] [2017-02-28 15:26]
[DEBUG]	[GET: https://10.25.202.55/bongapin/bonga_pin_gen.php?msisdn=254707631776&user=bongapin&pass=pinbonga; vars: ; response: 4086; user: rgichana] [2017-02-28 15:26]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:26]
[DEBUG]	[707631776; 1-AZLB8XL; 4086; rgichana] [2017-02-28 15:26]
[DEBUG]	[OCI_FREE_RESULT: STMT - 1] [2017-02-28 15:26]
[DEBUG]	[DATABASE: CLOSE CONNECTION - SUCCESSFUL] [2017-02-28 15:26]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:28]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:28]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT security_level FROM page_security WHERE page_name = 'reset_bonga_pin.php'] [2017-02-28 15:28]
[DEBUG]	[GET: https://10.25.202.55/bongapin/bonga_pin_gen.php?msisdn=254722510454&user=bongapin&pass=pinbonga; vars: ; response: 9768; user: rwnjuki] [2017-02-28 15:28]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:28]
[DEBUG]	[722510454; 1-AZL8E1W; 9768; rwnjuki] [2017-02-28 15:28]
[DEBUG]	[OCI_FREE_RESULT: STMT - 1] [2017-02-28 15:28]
[DEBUG]	[DATABASE: CLOSE CONNECTION - SUCCESSFUL] [2017-02-28 15:28]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:30]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:30]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT * FROM web_user_list where username = 'jkmwangi' AND password = '80.rRcrqV8Y4I'] [2017-02-28 15:30]
[INFO]	[SITE LOGIN - User ID: jkmwangi - SUCCESSFUL] [2017-02-28 15:30]
[DEBUG]	[DATABASE: CLOSE CONNECTION - SUCCESSFUL] [2017-02-28 15:30]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:30]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:30]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT security_level FROM page_security WHERE page_name = 'home.php'] [2017-02-28 15:30]
[WARNING]	[TRACKER - NO LOGIN INFORMATION FOUND; Page: home.php - ACCESS DENIED] [2017-02-28 15:31]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:31]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:31]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT * FROM web_user_list where username = 'jtaraya' AND password = 'ebumE/uaDYMEU'] [2017-02-28 15:31]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:31]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT * FROM user_list where username = 'jtaraya'] [2017-02-28 15:31]
[WARNING]	[SITE LOGIN - jtaraya - USER NOT FOUND!] [2017-02-28 15:31]
[DEBUG]	[DATABASE: CLOSE CONNECTION - SUCCESSFUL] [2017-02-28 15:31]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:31]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:31]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT * FROM web_user_list where username = 'mobiero' AND password = '8afwN0vpyQH7.'] [2017-02-28 15:31]
[INFO]	[SITE LOGIN - User ID: mobiero - SUCCESSFUL] [2017-02-28 15:31]
[DEBUG]	[DATABASE: CLOSE CONNECTION - SUCCESSFUL] [2017-02-28 15:31]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:31]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:31]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT security_level FROM page_security WHERE page_name = 'home.php'] [2017-02-28 15:31]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:31]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:31]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT security_level FROM page_security WHERE page_name = 'reset_bonga_pin.php'] [2017-02-28 15:31]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:32]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:32]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT * FROM web_user_list where username = 'gokanga' AND password = '18NzxIwEdaOrs'] [2017-02-28 15:32]
[INFO]	[SITE LOGIN - User ID: gokanga - SUCCESSFUL] [2017-02-28 15:32]
[DEBUG]	[DATABASE: CLOSE CONNECTION - SUCCESSFUL] [2017-02-28 15:32]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:32]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:32]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT security_level FROM page_security WHERE page_name = 'home.php'] [2017-02-28 15:32]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:32]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:32]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT * FROM web_user_list where username = 'laokello' AND password = '0flapvnWdroC6'] [2017-02-28 15:32]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:32]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT * FROM user_list where username = 'laokello'] [2017-02-28 15:32]
[WARNING]	[SITE LOGIN - laokello - USER NOT FOUND!] [2017-02-28 15:32]
[DEBUG]	[DATABASE: CLOSE CONNECTION - SUCCESSFUL] [2017-02-28 15:32]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:33]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:33]
[DEBUG]	[DATABASE: Successfully retrieved records; select count(*) from web_user_list where username = 'laokello'] [2017-02-28 15:33]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:33]
[DEBUG]	[DATABASE: Successfully executed query; update web_user_list set password = '0f.b8RNxEdgRw' where username = 'laokello'] [2017-02-28 15:33]
[DEBUG]	[DATABASE: CLOSE CONNECTION - SUCCESSFUL] [2017-02-28 15:33]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:33]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:33]
[DEBUG]	[DATABASE: Successfully retrieved records; select count(*) from web_user_list where username = 'laokello'] [2017-02-28 15:33]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:33]
[DEBUG]	[DATABASE: Successfully executed query; update web_user_list set password = '0fAb0SumvuFfY' where username = 'laokello'] [2017-02-28 15:33]
[DEBUG]	[DATABASE: CLOSE CONNECTION - SUCCESSFUL] [2017-02-28 15:33]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:33]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:33]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT * FROM web_user_list where username = 'laokello' AND password = '0f.b8RNxEdgRw'] [2017-02-28 15:33]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:33]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT * FROM user_list where username = 'laokello'] [2017-02-28 15:33]
[WARNING]	[SITE LOGIN - laokello - USER NOT FOUND!] [2017-02-28 15:33]
[DEBUG]	[DATABASE: CLOSE CONNECTION - SUCCESSFUL] [2017-02-28 15:33]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:34]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:34]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT * FROM web_user_list where username = 'laokello' AND password = '0fAb0SumvuFfY'] [2017-02-28 15:34]
[INFO]	[SITE LOGIN - User ID: laokello - SUCCESSFUL] [2017-02-28 15:34]
[DEBUG]	[DATABASE: CLOSE CONNECTION - SUCCESSFUL] [2017-02-28 15:34]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:34]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:34]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT security_level FROM page_security WHERE page_name = 'home.php'] [2017-02-28 15:34]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:34]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:34]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT security_level FROM page_security WHERE page_name = 'reset_bonga_pin.php'] [2017-02-28 15:34]
[DEBUG]	[GET: https://10.25.202.55/bongapin/bonga_pin_gen.php?msisdn=254710626846&user=bongapin&pass=pinbonga; vars: ; response: 1701; user: mobiero] [2017-02-28 15:34]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:34]
[DEBUG]	[710626846; 710626846; 1701; mobiero] [2017-02-28 15:34]
[DEBUG]	[OCI_FREE_RESULT: STMT - 1] [2017-02-28 15:34]
[DEBUG]	[DATABASE: CLOSE CONNECTION - SUCCESSFUL] [2017-02-28 15:34]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:34]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:34]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT security_level FROM page_security WHERE page_name = 'reset_bonga_pin.php'] [2017-02-28 15:34]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:34]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:34]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT * FROM web_user_list where username = 'htoloi' AND password = 'c5bpjRldPhybU'] [2017-02-28 15:34]
[INFO]	[SITE LOGIN - User ID: htoloi - SUCCESSFUL] [2017-02-28 15:34]
[DEBUG]	[DATABASE: CLOSE CONNECTION - SUCCESSFUL] [2017-02-28 15:34]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:34]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:34]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT security_level FROM page_security WHERE page_name = 'reset_bonga_pin.php'] [2017-02-28 15:34]
[DEBUG]	[GET: https://10.25.202.55/bongapin/bonga_pin_gen.php?msisdn=254721300804&user=bongapin&pass=pinbonga; vars: ; response: 2557; user: mobiero] [2017-02-28 15:34]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:34]
[DEBUG]	[721300804; 721300804; 2557; mobiero] [2017-02-28 15:34]
[DEBUG]	[OCI_FREE_RESULT: STMT - 1] [2017-02-28 15:34]
[DEBUG]	[DATABASE: CLOSE CONNECTION - SUCCESSFUL] [2017-02-28 15:34]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:34]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:34]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT security_level FROM page_security WHERE page_name = 'reset_bonga_pin.php'] [2017-02-28 15:34]
[DEBUG]	[GET: https://10.25.202.55/bongapin/bonga_pin_gen.php?msisdn=254791226070&user=bongapin&pass=pinbonga; vars: ; response: 7886; user: laokello] [2017-02-28 15:34]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:34]
[DEBUG]	[791226070; 791226070; 7886; laokello] [2017-02-28 15:34]
[DEBUG]	[OCI_FREE_RESULT: STMT - 1] [2017-02-28 15:34]
[DEBUG]	[DATABASE: CLOSE CONNECTION - SUCCESSFUL] [2017-02-28 15:34]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:35]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:35]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT security_level FROM page_security WHERE page_name = 'home.php'] [2017-02-28 15:35]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:35]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:35]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT security_level FROM page_security WHERE page_name = 'reset_bonga_pin.php'] [2017-02-28 15:35]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:36]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:36]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT security_level FROM page_security WHERE page_name = 'reset_bonga_pin.php'] [2017-02-28 15:36]
[DEBUG]	[GET: https://10.25.202.55/bongapin/bonga_pin_gen.php?msisdn=254725129980&user=bongapin&pass=pinbonga; vars: ; response: 6113; user: htoloi] [2017-02-28 15:36]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:36]
[DEBUG]	[725129980; .; 6113; htoloi] [2017-02-28 15:36]
[DEBUG]	[OCI_FREE_RESULT: STMT - 1] [2017-02-28 15:36]
[DEBUG]	[DATABASE: CLOSE CONNECTION - SUCCESSFUL] [2017-02-28 15:36]
[WARNING]	[TRACKER - NO LOGIN INFORMATION FOUND; Page: reset_bonga_pin.php - ACCESS DENIED] [2017-02-28 15:43]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:43]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:43]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT * FROM web_user_list where username = 'jknyali' AND password = '7eWIn1Ywrrobo'] [2017-02-28 15:43]
[INFO]	[SITE LOGIN - User ID: jknyali - SUCCESSFUL] [2017-02-28 15:43]
[DEBUG]	[DATABASE: CLOSE CONNECTION - SUCCESSFUL] [2017-02-28 15:43]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:43]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:43]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT security_level FROM page_security WHERE page_name = 'home.php'] [2017-02-28 15:43]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:44]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:44]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT security_level FROM page_security WHERE page_name = 'reset_bonga_pin.php'] [2017-02-28 15:44]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:44]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:44]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT security_level FROM page_security WHERE page_name = 'reset_bonga_pin.php'] [2017-02-28 15:44]
[DEBUG]	[GET: https://10.25.202.55/bongapin/bonga_pin_gen.php?msisdn=254721524984&user=bongapin&pass=pinbonga; vars: ; response: 9031; user: jknyali] [2017-02-28 15:44]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:44]
[DEBUG]	[721524984; 1; 9031; jknyali] [2017-02-28 15:44]
[DEBUG]	[OCI_FREE_RESULT: STMT - 1] [2017-02-28 15:44]
[DEBUG]	[DATABASE: CLOSE CONNECTION - SUCCESSFUL] [2017-02-28 15:44]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:46]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:46]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT * FROM web_user_list where username = 'rnyaga' AND password = 'b5d1hpw0cfHQU'] [2017-02-28 15:46]
[INFO]	[SITE LOGIN - User ID: rnyaga - SUCCESSFUL] [2017-02-28 15:46]
[DEBUG]	[DATABASE: CLOSE CONNECTION - SUCCESSFUL] [2017-02-28 15:46]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:46]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:46]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT security_level FROM page_security WHERE page_name = 'home.php'] [2017-02-28 15:46]
[WARNING]	[TRACKER - NO LOGIN INFORMATION FOUND; Page: home.php - ACCESS DENIED] [2017-02-28 15:47]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:48]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:48]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT * FROM web_user_list where username = 'pokello' AND password = '9fMG6e0zM0iOU'] [2017-02-28 15:48]
[INFO]	[SITE LOGIN - User ID: pokello - SUCCESSFUL] [2017-02-28 15:48]
[DEBUG]	[DATABASE: CLOSE CONNECTION - SUCCESSFUL] [2017-02-28 15:48]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:48]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:48]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT security_level FROM page_security WHERE page_name = 'home.php'] [2017-02-28 15:48]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:48]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:48]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT * FROM web_user_list where username = 'rmakokha' AND password = 'a8m9HxfRSceBI'] [2017-02-28 15:48]
[INFO]	[SITE LOGIN - User ID: rmakokha - SUCCESSFUL] [2017-02-28 15:48]
[DEBUG]	[DATABASE: CLOSE CONNECTION - SUCCESSFUL] [2017-02-28 15:48]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:48]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:48]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT security_level FROM page_security WHERE page_name = 'home.php'] [2017-02-28 15:48]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:48]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:48]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT security_level FROM page_security WHERE page_name = 'reset_bonga_pin.php'] [2017-02-28 15:48]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:49]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:49]
[DEBUG]	[DATABASE: Successfully retrieved records; SELECT security_level FROM page_security WHERE page_name = 'reset_bonga_pin.php'] [2017-02-28 15:49]
[DEBUG]	[GET: https://10.25.202.55/bongapin/bonga_pin_gen.php?msisdn=254727629686&user=bongapin&pass=pinbonga; vars: ; response: 9552; user: rmakokha] [2017-02-28 15:49]
[DEBUG]	[DATABASE: OPEN CONNECTION - SUCCESSFUL] [2017-02-28 15:49]
[DEBUG]	[727629686; 727629686; 9552; rmakokha] [2017-02-28 15:49]
[DEBUG]	[OCI_FREE_RESULT: STMT - 1] [2017-02-28 15:49]
[DEBUG]	[DATABASE: CLOSE CONNECTION - SUCCESSFUL] [2017-02-28 15:49]
